# Port
PORT=7000
DATABASE_URL="mongodb://127.0.0.1:27017/platepalate"


# Databases
# DATABASE=mongodb://127.0.0.1:27017/platepalate
DATABASE=mongodb+srv://orabi:dvhdbZHP66Kyk9Mu@cluster0.rgfqht7.mongodb.net/platepalate?retryWrites=true&w=majority

# Token
ACCESS_TOKEN_SECRET=secret

# Google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Providers secret_password
# secret_password=nRM6s7ZbTv13V2hNAZr1V
# Cloudinary 
# cloudinary_cloud_name
# cloudinary_api_key
# cloudinary_api_secret


# Email Verification

EMAIL=platepalate.website@gmail.com
EMAIL_PASSWORD=nmipkqucriyqhsdw

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "ea960b907704cb",
#     pass: ""
#   }
# });

STRIPE_SECRET_KEY=sk_test_51N7xC8JE4XJyAewFAKBbMWTHt4CxD9pFGKiN2iDcLNyAotUtNandnrcPUlQk21hip66Mj3eL1otFahphkLuj8uYe00Bkkh20Tu
